allprojects{
    group 'com.kdl'
    version '1.0-SNAPSHOT'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        compile("org.slf4j:slf4j-api:1.7.+")
        compile("org.springframework.boot:spring-boot-starter:1.5.+")
        /*compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")*/

        testCompile("junit:junit:4.+")
        testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
        testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.+")
    }

    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.+")
            classpath("org.flywaydb:flyway-gradle-plugin:4.2.0")
        }
    }

    compileJava {
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    compileTestJava {
        options.encoding = "utf-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    defaultTasks "assemble"
}

